results.json (before)
[
  {
    "url": "https://www.pressian.com/pages/articles/2025041518285282681",
    "metadata": {
      "title": "강원관광재단, 춘천서 중화권 MICE 유치 성과 가시화",
      "type": "website",
      "url": "https://www.pressian.com/pages/articles/2025041518285282681",
      "site": "https://www.pressian.com/pages/articles/2025041518285282681",
      "description": "강원관광재단(대표이사 최성현)은 17~19일까지 한림대학교 일송아트홀에서 개최되는 ‘2025 춘천호반 평화의 춤 문화교류축제’에 1000여 명의 외국인 관광객을 유치했다고 밝...",
      "image": "https://cdn.pressian.com/_resources/10/2025/04/15/2025041518284940651_l.jpg",
      "csrf-token": "TH6ZaPOIlXb9Y2pXJUXZY5TbM32AHnmNqYGWRZZ5",
      "Keyword": "관점이 있는 뉴스 - 프레시안",
      "naver-site-verification": "829a32bc2eccf0cf21b7fbfdd06df931017addc4",
      "Subject": "강원관광재단, 춘천서 중화권 MICE 유치 성과 가시화",
      "Title": "강원관광재단, 춘천서 중화권 MICE 유치 성과 가시화",
      "Description": "강원관광재단(대표이사 최성현)은 17~19일까지 한림대학교 일송아트홀에서 개최되는 ‘2025 춘천호반 평화의 춤 문화교류축제’에 1000여 명의 외국인 관광객을 유치했다고 밝..."
    },
    "summary": "**강원관광재단은 '춘천 호반 평화의 춤' MICE 행사 유치를 통해 중화권 관광객 1000명을 유치하며 지역 관광 활성화에 기여할 것으로 기대된다.**\n\n강원관광재단은 '2025 춘천 호반 평화의 춤 문화교류축제'에 1000여 명의 중화권 관광객을 유치하며 MICE 산업 활성화에 나섰다. 이번 축제는 전통 무용, 악기 연주 등 다채로운 공연을 통해 한중 문화 교류를 증진하고, 참가자들이 춘천 명동 닭갈비 골목을 방문하여 지역 경제 활성화에도 기여할 예정이다.\n\n재단은 이번 행사 유치를 통해 중화권 단체 관광객 유입 확대, 춘천 원도심 상권 연계 관광 활성화, 지역 내 MICE 기반 확대 및 브랜드 제고 등의 성과를 기대하고 있다. 특히 '2025-2026 강원 방문의 해' 분위기를 조성하고 MICE 관광 연계 유치 기반을 마련하는 데 기여할 것으로 전망된다.\n\n강원관광재단은 이번 축제를 계기로 중화권 단체 유치를 본격화하고, 지역 경제와 연계한 체류형 관광 모델을 실현해 나갈 계획이다. 또한, 외국인 관광객 유치 확대를 위한 전략적 협업과 지원을 지속하여 강원도 관광 산업 발전에 이바지할 것을 밝혔다.",
    "image_url": "https://cdn.pressian.com/_resources/10/2025/04/15/2025041518284940651_l.jpg"
  },
  {
    "url": "https://www.nocutnews.co.kr/news/6324690?utm_source=naver&utm_medium=article&utm_campaign=20250415111626",
    "metadata": {
      "title": "춤추는 로봇·뿌리는 탈모케어…KAIST, 과학축제서 전시",
      "type": "article",
      "site_name": "노컷뉴스",
      "url": "https://www.nocutnews.co.kr/news/6324690",
      "description": "한국과학기술원(KAIST)은 국내 최대 규모의 과학 축제인 '2025 대한민국 과학기술축제'에 참여해 최첨단 연구 성과와 혁신 기술을 선보인다고 15일 밝혔다. KAIST는 대전컨벤션센터(DCC)에서 진행되는 연구 성과 전..",
      "image": "https://file2.nocutnews.co.kr/newsroom/image/2025/04/15/202504151103519427_0.jpg",
      "locale": "ko_KR",
      "google-site-verification": "BUn3X2boK4DC8NAas8iCd9EngNf_rCVoW-ZS0X-J1f8",
      "naver-site-verification": "a0a7821d7b454398c3fc2c1f1fb784b37178ecae",
      "dailymotion-domain-verification": "dm1sk2ybj0xarz6sf",
      "referrer": "unsafe-url",
      "twitter:card": "summary_large_image",
      "twitter:url": "https://www.nocutnews.co.kr/news/6324690",
      "twitter:title": "춤추는 로봇·뿌리는 탈모케어…KAIST, 과학축제서 전시",
      "twitter:description": "한국과학기술원(KAIST)은 국내 최대 규모의 과학 축제인 '2025 대한민국 과학기술축제'에 참여해 최첨단 연구 성과와 혁신 기술을 선보인다고 15일 밝혔다. KAIST는 대전컨벤션센터(DCC)에서 진행되는 연구 성과 전..",
      "twitter:image": "https://file2.nocutnews.co.kr/newsroom/image/2025/04/15/202504151103519427_0.jpg",
      "article:section": "전국",
      "article:section2": "대전",
      "article:published_time": "2025-04-15T11:15:38.4200000",
      "dable:item_id": "6324690",
      "dable:author": "대전CBS 인상준 기자"
    },
    "summary": "1. \"KAIST, 2025 대한민국 과학기술축제 참여해 최첨단 연구 성과와 혁신 기술 전시.\"\n2. \"춤추는 로봇 '라이보', 탈모 케어 제품 등 다양한 KAIST 연구팀의 결과물 선보여.\"\n3. \"체험형 콘텐츠도 마련, 인공 뇌 만들기 게임, 온도 차이 활용한 '하호연못' 등 다채로운 볼거리 제공.\"",
    "image_url": "https://file2.nocutnews.co.kr/newsroom/image/2025/04/15/202504151103519427_0.jpg"
  },
  {
    "url": "https://ko.wikipedia.org/wiki/%EC%A4%91%ED%99%94%EC%9D%B8%EB%AF%BC%EA%B3%B5%ED%99%94%EA%B5%AD",
    "metadata": {
      "title": "중화인민공화국 - 위키백과, 우리 모두의 백과사전",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/640px-Flag_of_the_People%27s_Republic_of_China.svg.png",
      "image:width": "640",
      "image:height": "427",
      "type": "website",
      "generator": "MediaWiki 1.44.0-wmf.27",
      "referrer": "origin-when-cross-origin",
      "robots": "max-image-preview:standard",
      "format-detection": "telephone=no",
      "viewport": "width=1120"
    },
    "summary": "```\n1. \"중화인민공화국은 복잡한 역사를 거쳐 현대 중국으로 발전, 사회주의와 자본주의 경제 체제를 결합했다.\"\n2. \"중국은 공산당 일당 체제하에 경제 성장을 이루었지만, 인권 문제, 소수민족 문제, 언론 검열 등의 과제를 안고 있다.\"\n3. \"세계 2위 경제 대국인 중국은 넓은 영토와 다양한 문화를 보유하고 있으며, 급격한 경제 성장으로 인한 환경 문제에 직면해있다.\"\n```",
    "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/1200px-Flag_of_the_People%27s_Republic_of_China.svg.png"
  },
  {
    "url": "https://weather.naver.com/today/01110112?cpName=KMA",
    "metadata": {
      "title": "네이버 날씨 홈",
      "url": "https://weather.naver.com/today/01110112?cpName=KMA",
      "image": "https://ssl.pstatic.net/static/weather/image/img_og_weather_400x210.png",
      "image:width": "800",
      "image:height": "420",
      "description": "전국 모든 읍・면・동의 현재 날씨와 시간별 예보, 주간 예보를 제공합니다.",
      "viewport": "width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1",
      "format-detection": "telephone=no"
    },
    "summary": "1. \"인천 남동구 예술로138 검색 결과 없음.\"\n2. \"오늘 날씨 정보: 기온, 강수량, 적설, 습도, 바람 등 시간별 제공.\"\n3. \"대기질 예보: 미세먼지, 초미세먼지 정보 제공 (국립환경과학원 자료).\"",
    "image_url": "https://ssl.pstatic.net/static/weather/image/img_og_weather_400x210.png"
  }
]

results.json (after)
[
  {
    "url": "https://www.pressian.com/pages/articles/2025041518285282681",
    "metadata": {
      "title": "강원관광재단, 춘천서 중화권 MICE 유치 성과 가시화",
      "type": "website",
      "url": "https://www.pressian.com/pages/articles/2025041518285282681",
      "site": "https://www.pressian.com/pages/articles/2025041518285282681",
      "description": "강원관광재단(대표이사 최성현)은 17~19일까지 한림대학교 일송아트홀에서 개최되는 ‘2025 춘천호반 평화의 춤 문화교류축제’에 1000여 명의 외국인 관광객을 유치했다고 밝...",
      "image": "https://cdn.pressian.com/_resources/10/2025/04/15/2025041518284940651_l.jpg",
      "csrf-token": "KNWYpoffPuCl1aN7cBGx9dGQs4bKKlW0i9ykdJQE",
      "Keyword": "관점이 있는 뉴스 - 프레시안",
      "naver-site-verification": "829a32bc2eccf0cf21b7fbfdd06df931017addc4",
      "Subject": "강원관광재단, 춘천서 중화권 MICE 유치 성과 가시화",
      "Title": "강원관광재단, 춘천서 중화권 MICE 유치 성과 가시화",
      "Description": "강원관광재단(대표이사 최성현)은 17~19일까지 한림대학교 일송아트홀에서 개최되는 ‘2025 춘천호반 평화의 춤 문화교류축제’에 1000여 명의 외국인 관광객을 유치했다고 밝..."
    },
    "summary": "**강원관광재단이 '춘천 호반 평화의 춤' MICE 행사 유치를 통해 중화권 관광객 1000명을 유치하며 지역 관광 활성화에 기여할 것으로 기대된다.**\n\n강원관광재단은 2025년 4월 17일부터 19일까지 춘천에서 열리는 '춘천 호반 평화의 춤 문화교류축제'에 중화권 관광객 1000여 명을 유치했다. 이 행사는 2023년에 이어 두 번째로 개최되는 국제 MICE 행사로서, 강원관광재단은 이를 통해 중화권 관광객의 춘천 방문을 유도하고 지역 관광을 활성화하고자 한다.\n\n이번 축제는 한국문화교류사업단이 주최하고 강원관광재단이 후원하며, 전통무용, 악기 연주, 무술, 시니어모델쇼 등 다양한 공연을 선보인다. 특히 중국 시니어 예술단체들의 참여로 한중 문화 교류의 장이 될 것으로 예상된다. 행사 참가자들은 춘천 명동 닭갈비골목을 방문하여 지역 전통 음식을 체험하고 상권을 탐방할 예정이어서, 춘천 원도심의 체류형 관광 활성화와 소상공인 매출 증대에 기여할 것으로 기대된다.\n\n강원관광재단은 이번 행사 유치를 통해 중화권 단체 관광객 유입 확대, 춘천 원도심 상권 연계 관광 활성화, 지역 내 MICE 기반 확대 및 브랜드 제고 등의 효과를 기대하고 있다. 또한, 이와 같은 외국인 단체 방문이 '2025-2026 강원 방문의 해' 분위기 조성과 MICE 관광 연계 유치 기반 마련에 기여할 것으로 보고 있다. 강원관광재단은 앞으로도 외국인 관광객 유치 확대를 위한 전략적 협업과 지원을 지속해 나갈 계획이다.",
    "image_url": "https://cdn.pressian.com/_resources/10/2025/04/15/2025041518284940651_l.jpg"
  },
  {
    "url": "https://www.nocutnews.co.kr/news/6324690?utm_source=naver&utm_medium=article&utm_campaign=20250415111626",
    "metadata": {
      "title": "춤추는 로봇·뿌리는 탈모케어…KAIST, 과학축제서 전시",
      "type": "article",
      "site_name": "노컷뉴스",
      "url": "https://www.nocutnews.co.kr/news/6324690",
      "description": "한국과학기술원(KAIST)은 국내 최대 규모의 과학 축제인 '2025 대한민국 과학기술축제'에 참여해 최첨단 연구 성과와 혁신 기술을 선보인다고 15일 밝혔다. KAIST는 대전컨벤션센터(DCC)에서 진행되는 연구 성과 전..",
      "image": "https://file2.nocutnews.co.kr/newsroom/image/2025/04/15/202504151103519427_0.jpg",
      "locale": "ko_KR",
      "google-site-verification": "BUn3X2boK4DC8NAas8iCd9EngNf_rCVoW-ZS0X-J1f8",
      "naver-site-verification": "a0a7821d7b454398c3fc2c1f1fb784b37178ecae",
      "dailymotion-domain-verification": "dm1sk2ybj0xarz6sf",
      "referrer": "unsafe-url",
      "twitter:card": "summary_large_image",
      "twitter:url": "https://www.nocutnews.co.kr/news/6324690",
      "twitter:title": "춤추는 로봇·뿌리는 탈모케어…KAIST, 과학축제서 전시",
      "twitter:description": "한국과학기술원(KAIST)은 국내 최대 규모의 과학 축제인 '2025 대한민국 과학기술축제'에 참여해 최첨단 연구 성과와 혁신 기술을 선보인다고 15일 밝혔다. KAIST는 대전컨벤션센터(DCC)에서 진행되는 연구 성과 전..",
      "twitter:image": "https://file2.nocutnews.co.kr/newsroom/image/2025/04/15/202504151103519427_0.jpg",
      "article:section": "전국",
      "article:section2": "대전",
      "article:published_time": "2025-04-15T11:15:38.4200000",
      "dable:item_id": "6324690",
      "dable:author": "대전CBS 인상준 기자"
    },
    "summary": "1. \"KAIST, 2025 대한민국 과학기술축제에서 춤추는 로봇, 탈모 케어 등 첨단 기술 전시\"\n2. \"KAIST는 '호기심 연구소'와 '호기심 발전소'를 통해 로봇, 뇌 연구, 맞춤형 콘텐츠 차단 등 다양한 체험형 콘텐츠 제공\"\n3. \"2025 대한민국 과학기술축제는 4월 16일부터 20일까지 대전에서 '과학기술의 엔진, 내면의 호기심을 깨우다'라는 슬로건으로 개최\"",
    "image_url": "https://file2.nocutnews.co.kr/newsroom/image/2025/04/15/202504151103519427_0.jpg"
  },
  {
    "url": "https://ko.wikipedia.org/wiki/%EC%A4%91%ED%99%94%EC%9D%B8%EB%AF%BC%EA%B3%B5%ED%99%94%EA%B5%AD",
    "metadata": {
      "title": "중화인민공화국 - 위키백과, 우리 모두의 백과사전",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/640px-Flag_of_the_People%27s_Republic_of_China.svg.png",
      "image:width": "640",
      "image:height": "427",
      "type": "website",
      "generator": "MediaWiki 1.44.0-wmf.27",
      "referrer": "origin-when-cross-origin",
      "robots": "max-image-preview:standard",
      "format-detection": "telephone=no",
      "viewport": "width=1120"
    },
    "summary": "알겠습니다. 해당 기사를 3줄 헤드라인으로 요약하면 다음과 같습니다.\n\n1. \"중화인민공화국, 고대 왕조부터 현대 사회주의 국가까지 복잡한 역사를 거쳐 현재 세계 2위 경제 대국으로 성장.\"\n2. \"중국 공산당의 지배하에 경제는 발전했지만, 인권 문제, 소수민족 문제, 언론 검열 등 해결해야 할 과제 산적.\"\n3. \"넓은 영토와 다양한 문화, 급격한 경제 성장 속 환경 문제 심각, 한국과도 역사 및 영토 관련 외교적 갈등 존재.\"",
    "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/1200px-Flag_of_the_People%27s_Republic_of_China.svg.png"
  },
  {
    "url": "https://weather.naver.com/today/01110112?cpName=KMA",
    "metadata": {
      "title": "네이버 날씨 홈",
      "url": "https://weather.naver.com/today/01110112?cpName=KMA",
      "image": "https://ssl.pstatic.net/static/weather/image/img_og_weather_400x210.png",
      "image:width": "800",
      "image:height": "420",
      "description": "전국 모든 읍・면・동의 현재 날씨와 시간별 예보, 주간 예보를 제공합니다.",
      "viewport": "width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1",
      "format-detection": "telephone=no"
    },
    "summary": "1. \"인천 남동구 예술로138 검색 결과 없음.\"\n2. \"시간별 날씨 정보, 생활·보건 지수, 대기질 정보 등 제공.\"\n3. \"기상청, 환경공단, 웨더아이 등 다양한 기관 데이터 활용.\"",
    "image_url": "https://ssl.pstatic.net/static/weather/image/img_og_weather_400x210.png"
  }
]

results.json (diff)
@@ -8,14 +8,14 @@
       "site": "https://www.pressian.com/pages/articles/2025041518285282681",
       "description": "강원관광재단(대표이사 최성현)은 17~19일까지 한림대학교 일송아트홀에서 개최되는 ‘2025 춘천호반 평화의 춤 문화교류축제’에 1000여 명의 외국인 관광객을 유치했다고 밝...",
       "image": "https://cdn.pressian.com/_resources/10/2025/04/15/2025041518284940651_l.jpg",
-      "csrf-token": "TH6ZaPOIlXb9Y2pXJUXZY5TbM32AHnmNqYGWRZZ5",
+      "csrf-token": "KNWYpoffPuCl1aN7cBGx9dGQs4bKKlW0i9ykdJQE",
       "Keyword": "관점이 있는 뉴스 - 프레시안",
       "naver-site-verification": "829a32bc2eccf0cf21b7fbfdd06df931017addc4",
       "Subject": "강원관광재단, 춘천서 중화권 MICE 유치 성과 가시화",
       "Title": "강원관광재단, 춘천서 중화권 MICE 유치 성과 가시화",
       "Description": "강원관광재단(대표이사 최성현)은 17~19일까지 한림대학교 일송아트홀에서 개최되는 ‘2025 춘천호반 평화의 춤 문화교류축제’에 1000여 명의 외국인 관광객을 유치했다고 밝..."
     },
-    "summary": "**강원관광재단은 '춘천 호반 평화의 춤' MICE 행사 유치를 통해 중화권 관광객 1000명을 유치하며 지역 관광 활성화에 기여할 것으로 기대된다.**\n\n강원관광재단은 '2025 춘천 호반 평화의 춤 문화교류축제'에 1000여 명의 중화권 관광객을 유치하며 MICE 산업 활성화에 나섰다. 이번 축제는 전통 무용, 악기 연주 등 다채로운 공연을 통해 한중 문화 교류를 증진하고, 참가자들이 춘천 명동 닭갈비 골목을 방문하여 지역 경제 활성화에도 기여할 예정이다.\n\n재단은 이번 행사 유치를 통해 중화권 단체 관광객 유입 확대, 춘천 원도심 상권 연계 관광 활성화, 지역 내 MICE 기반 확대 및 브랜드 제고 등의 성과를 기대하고 있다. 특히 '2025-2026 강원 방문의 해' 분위기를 조성하고 MICE 관광 연계 유치 기반을 마련하는 데 기여할 것으로 전망된다.\n\n강원관광재단은 이번 축제를 계기로 중화권 단체 유치를 본격화하고, 지역 경제와 연계한 체류형 관광 모델을 실현해 나갈 계획이다. 또한, 외국인 관광객 유치 확대를 위한 전략적 협업과 지원을 지속하여 강원도 관광 산업 발전에 이바지할 것을 밝혔다.",
+    "summary": "**강원관광재단이 '춘천 호반 평화의 춤' MICE 행사 유치를 통해 중화권 관광객 1000명을 유치하며 지역 관광 활성화에 기여할 것으로 기대된다.**\n\n강원관광재단은 2025년 4월 17일부터 19일까지 춘천에서 열리는 '춘천 호반 평화의 춤 문화교류축제'에 중화권 관광객 1000여 명을 유치했다. 이 행사는 2023년에 이어 두 번째로 개최되는 국제 MICE 행사로서, 강원관광재단은 이를 통해 중화권 관광객의 춘천 방문을 유도하고 지역 관광을 활성화하고자 한다.\n\n이번 축제는 한국문화교류사업단이 주최하고 강원관광재단이 후원하며, 전통무용, 악기 연주, 무술, 시니어모델쇼 등 다양한 공연을 선보인다. 특히 중국 시니어 예술단체들의 참여로 한중 문화 교류의 장이 될 것으로 예상된다. 행사 참가자들은 춘천 명동 닭갈비골목을 방문하여 지역 전통 음식을 체험하고 상권을 탐방할 예정이어서, 춘천 원도심의 체류형 관광 활성화와 소상공인 매출 증대에 기여할 것으로 기대된다.\n\n강원관광재단은 이번 행사 유치를 통해 중화권 단체 관광객 유입 확대, 춘천 원도심 상권 연계 관광 활성화, 지역 내 MICE 기반 확대 및 브랜드 제고 등의 효과를 기대하고 있다. 또한, 이와 같은 외국인 단체 방문이 '2025-2026 강원 방문의 해' 분위기 조성과 MICE 관광 연계 유치 기반 마련에 기여할 것으로 보고 있다. 강원관광재단은 앞으로도 외국인 관광객 유치 확대를 위한 전략적 협업과 지원을 지속해 나갈 계획이다.",
     "image_url": "https://cdn.pressian.com/_resources/10/2025/04/15/2025041518284940651_l.jpg"
   },
   {
@@ -43,7 +43,7 @@
       "dable:item_id": "6324690",
       "dable:author": "대전CBS 인상준 기자"
     },
-    "summary": "1. \"KAIST, 2025 대한민국 과학기술축제 참여해 최첨단 연구 성과와 혁신 기술 전시.\"\n2. \"춤추는 로봇 '라이보', 탈모 케어 제품 등 다양한 KAIST 연구팀의 결과물 선보여.\"\n3. \"체험형 콘텐츠도 마련, 인공 뇌 만들기 게임, 온도 차이 활용한 '하호연못' 등 다채로운 볼거리 제공.\"",
+    "summary": "1. \"KAIST, 2025 대한민국 과학기술축제에서 춤추는 로봇, 탈모 케어 등 첨단 기술 전시\"\n2. \"KAIST는 '호기심 연구소'와 '호기심 발전소'를 통해 로봇, 뇌 연구, 맞춤형 콘텐츠 차단 등 다양한 체험형 콘텐츠 제공\"\n3. \"2025 대한민국 과학기술축제는 4월 16일부터 20일까지 대전에서 '과학기술의 엔진, 내면의 호기심을 깨우다'라는 슬로건으로 개최\"",
     "image_url": "https://file2.nocutnews.co.kr/newsroom/image/2025/04/15/202504151103519427_0.jpg"
   },
   {
@@ -60,7 +60,7 @@
       "format-detection": "telephone=no",
       "viewport": "width=1120"
     },
-    "summary": "```\n1. \"중화인민공화국은 복잡한 역사를 거쳐 현대 중국으로 발전, 사회주의와 자본주의 경제 체제를 결합했다.\"\n2. \"중국은 공산당 일당 체제하에 경제 성장을 이루었지만, 인권 문제, 소수민족 문제, 언론 검열 등의 과제를 안고 있다.\"\n3. \"세계 2위 경제 대국인 중국은 넓은 영토와 다양한 문화를 보유하고 있으며, 급격한 경제 성장으로 인한 환경 문제에 직면해있다.\"\n```",
+    "summary": "알겠습니다. 해당 기사를 3줄 헤드라인으로 요약하면 다음과 같습니다.\n\n1. \"중화인민공화국, 고대 왕조부터 현대 사회주의 국가까지 복잡한 역사를 거쳐 현재 세계 2위 경제 대국으로 성장.\"\n2. \"중국 공산당의 지배하에 경제는 발전했지만, 인권 문제, 소수민족 문제, 언론 검열 등 해결해야 할 과제 산적.\"\n3. \"넓은 영토와 다양한 문화, 급격한 경제 성장 속 환경 문제 심각, 한국과도 역사 및 영토 관련 외교적 갈등 존재.\"",
     "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/1200px-Flag_of_the_People%27s_Republic_of_China.svg.png"
   },
   {
@@ -75,7 +75,7 @@
       "viewport": "width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1",
       "format-detection": "telephone=no"
     },
-    "summary": "1. \"인천 남동구 예술로138 검색 결과 없음.\"\n2. \"오늘 날씨 정보: 기온, 강수량, 적설, 습도, 바람 등 시간별 제공.\"\n3. \"대기질 예보: 미세먼지, 초미세먼지 정보 제공 (국립환경과학원 자료).\"",
+    "summary": "1. \"인천 남동구 예술로138 검색 결과 없음.\"\n2. \"시간별 날씨 정보, 생활·보건 지수, 대기질 정보 등 제공.\"\n3. \"기상청, 환경공단, 웨더아이 등 다양한 기관 데이터 활용.\"",
     "image_url": "https://ssl.pstatic.net/static/weather/image/img_og_weather_400x210.png"
   }
 ]
