server/utils/category_map.json (before)
{
    "index": {
        "사과": "과일",
        "바나나": "과일",
        "딸기": "과일",
        "하이퍼레저": "블록체인",
        "이더리움": "블록체인",
        "날씨": "날씨",
        "온도": "날씨",
        "습도": "날씨",
        "강수량": "날씨",
        "비": "날씨",
        "눈": "날씨",
        "우산": "날씨",
        "중국요리": "식당",
        "사자": "동물",
        "호랑이": "동물",
        "아이폰": "스마트폰",
        "리그오브레전드": "게임",
        "갤럭시": "전자기기",
        "휴대폰": "전자기기",
        "티라노사우르스": "공룡",
        "치킨": "음식",
        "햄버거": "음식"
    },
    "category_info": {
        "과일": {
            "related": [
                "함유량",
                "요리",
                "네이버 쇼핑"
            ]
        },
        "블록체인": {
            "related": [
                "장점",
                "활용 사례",
                "구성요소"
            ]
        },
        "날씨": {
            "related": [
                "예보",
                "기상청",
                "기후 변화"
            ]
        },
        "식당": {
            "related": [
                "네이버 지도",
                "맛집 추천",
                "메뉴"
            ]
        },
        "동물": {
            "related": [
                "서식지",
                "먹이사슬",
                "진화"
            ]
        },
        "스마트폰": {
            "related": [
                "기능",
                "비교",
                "가격"
            ]
        },
        "전자제품": {
            "related": [
                "브랜드 추천",
                "기능",
                "가격 비교"
            ]
        },
        "게임": {
            "related": [
                "레벨",
                "캐릭터",
                "아이템"
            ]
        },
        "전자기기": {
            "related": [
                "전원",
                "회로",
                "반도체"
            ]
        },
        "공룡": {
            "related": [
                "화석",
                "멸종",
                "종류"
            ]
        },
        "음식": {
            "related": [
                "맛",
                "영양",
                "조리법"
            ]
        }
    }
}

server/utils/category_map.json (after)
{
    "index": {
        "사과": "과일",
        "바나나": "과일",
        "딸기": "과일",
        "하이퍼레저": "블록체인",
        "이더리움": "블록체인",
        "날씨": "날씨",
        "온도": "날씨",
        "습도": "날씨",
        "강수량": "날씨",
        "비": "날씨",
        "눈": "날씨",
        "우산": "날씨",
        "중국요리": "식당",
        "사자": "동물",
        "호랑이": "동물",
        "아이폰": "스마트폰",
        "리그오브레전드": "게임",
        "갤럭시": "전자기기",
        "휴대폰": "전자기기",
        "티라노사우르스": "공룡",
        "치킨": "음식",
        "햄버거": "음식",
        "개인정보조회": "정보",
        "훈민정음": "문헌",
        "두산": "야구",
        "베어스랑": "야구",
        "롯데": "야구",
        "자이언츠": "야구"
    },
    "category_info": {
        "과일": {
            "related": [
                "함유량",
                "요리",
                "네이버 쇼핑"
            ]
        },
        "블록체인": {
            "related": [
                "장점",
                "활용 사례",
                "구성요소"
            ]
        },
        "날씨": {
            "related": [
                "예보",
                "기상청",
                "기후 변화"
            ]
        },
        "식당": {
            "related": [
                "네이버 지도",
                "맛집 추천",
                "메뉴"
            ]
        },
        "동물": {
            "related": [
                "서식지",
                "먹이사슬",
                "진화"
            ]
        },
        "스마트폰": {
            "related": [
                "기능",
                "비교",
                "가격"
            ]
        },
        "전자제품": {
            "related": [
                "브랜드 추천",
                "기능",
                "가격 비교"
            ]
        },
        "게임": {
            "related": [
                "레벨",
                "캐릭터",
                "아이템"
            ]
        },
        "전자기기": {
            "related": [
                "전원",
                "회로",
                "반도체"
            ]
        },
        "공룡": {
            "related": [
                "화석",
                "멸종",
                "종류"
            ]
        },
        "음식": {
            "related": [
                "맛",
                "영양",
                "조리법"
            ]
        },
        "문헌": {
            "related": [
                "자료",
                "정보",
                "기록"
            ]
        },
        "야구": {
            "related": [
                "안타",
                "투수",
                "홈런"
            ]
        }
    }
}

server/utils/category_map.json (diff)
@@ -21,7 +21,13 @@
         "휴대폰": "전자기기",
         "티라노사우르스": "공룡",
         "치킨": "음식",
-        "햄버거": "음식"
+        "햄버거": "음식",
+        "개인정보조회": "정보",
+        "훈민정음": "문헌",
+        "두산": "야구",
+        "베어스랑": "야구",
+        "롯데": "야구",
+        "자이언츠": "야구"
     },
     "category_info": {
         "과일": {
@@ -99,6 +105,20 @@
                 "맛",
                 "영양",
                 "조리법"
+            ]
+        },
+        "문헌": {
+            "related": [
+                "자료",
+                "정보",
+                "기록"
+            ]
+        },
+        "야구": {
+            "related": [
+                "안타",
+                "투수",
+                "홈런"
             ]
         }
     }
